# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-28 12:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('task_id', models.PositiveIntegerField(db_index=True, unique=True)),
                ('summary', models.CharField(blank=True, max_length=255, null=True)),
                ('assigned_to', models.CharField(blank=True, choices=[(b'vdudakov@revelsystems.com', b'vdudakov@revelsystems.com'), (b'alobanov@revelsystems.com', b'alobanov@revelsystems.com'), (b'dtoguzova@revelsystems.com', b'dtoguzova@revelsystems.com'), (b'igavrilov@revelsystems.com', b'igavrilov@revelsystems.com'), (b'sshishov@revelsystems.com', b'sshishov@revelsystems.com'), (b'artemii.alekseev@revelsystems.com', b'artemii.alekseev@revelsystems.com'), (b'dkulagin@revelsystems.com', b'dkulagin@revelsystems.com'), (b'nikolay.kurevin@revelsystems.com', b'nikolay.kurevin@revelsystems.com'), (b'igor.molyarov@revelsystems.com', b'igor.molyarov@revelsystems.com'), (b'pavel.chernov@revelsystems.com', b'pavel.chernov@revelsystems.com'), (b'dkuznetsov@revelsystems.com', b'dkuznetsov@revelsystems.com'), (b'dkulemanin@revelsystems.com', b'dkulemanin@revelsystems.com'), (b'alexey.goryunov@revelsystems.com', b'alexey.goryunov@revelsystems.com')], max_length=255, null=True)),
                ('creator', models.CharField(blank=True, choices=[(b'vdudakov@revelsystems.com', b'vdudakov@revelsystems.com'), (b'alobanov@revelsystems.com', b'alobanov@revelsystems.com'), (b'dtoguzova@revelsystems.com', b'dtoguzova@revelsystems.com'), (b'igavrilov@revelsystems.com', b'igavrilov@revelsystems.com'), (b'sshishov@revelsystems.com', b'sshishov@revelsystems.com'), (b'artemii.alekseev@revelsystems.com', b'artemii.alekseev@revelsystems.com'), (b'dkulagin@revelsystems.com', b'dkulagin@revelsystems.com'), (b'nikolay.kurevin@revelsystems.com', b'nikolay.kurevin@revelsystems.com'), (b'igor.molyarov@revelsystems.com', b'igor.molyarov@revelsystems.com'), (b'pavel.chernov@revelsystems.com', b'pavel.chernov@revelsystems.com'), (b'dkuznetsov@revelsystems.com', b'dkuznetsov@revelsystems.com'), (b'dkulemanin@revelsystems.com', b'dkulemanin@revelsystems.com'), (b'alexey.goryunov@revelsystems.com', b'alexey.goryunov@revelsystems.com')], max_length=255, null=True)),
                ('priority', models.CharField(blank=True, choices=[(b'ALL', b'all'), (b'P1-ASAP', b'p1-asap'), (b'P2-High', b'p2-high'), (b'P3-Medium', b'p3-medium'), (b'P4-Low', b'p4-low'), (b'Undefined', b'undefined')], max_length=255, null=True)),
                ('severity', models.CharField(blank=True, choices=[(b'ALL', b'all'), (b'S1-Critical', b's1-critical'), (b'S2-High', b's2-high'), (b'S3-Medium', b's3-medium'), (b'S4-Low', b's4-low')], max_length=255, null=True)),
                ('task_type', models.CharField(blank=True, choices=[(b'ALL', b'all'), (b'Defect', b'defect'), (b'Enhancement', b'enhancement'), (b'Task', b'task'), (b'Feature', b'feature'), (b'Substory', b'substory')], max_length=255, null=True)),
                ('task_status', models.CharField(blank=True, choices=[(b'ALL', b'all'), (b'CONFIRMED', b'confirmed'), (b'ASSIGNED', b'assigned'), (b'REOPENED', b'reopened'), (b'RESOLVED', b'resolved'), (b'VERIFIED_ON_BRANCH', b'verified_on_branch'), (b'VERIFIED', b'verified')], max_length=255, null=True)),
                ('task_resolution', models.CharField(blank=True, max_length=255, null=True)),
                ('product', models.CharField(blank=True, max_length=255, null=True)),
                ('component', models.CharField(blank=True, max_length=255, null=True)),
                ('customer', models.CharField(blank=True, max_length=255, null=True)),
                ('blocks', models.CharField(blank=True, max_length=255, null=True)),
                ('depends_on', models.CharField(blank=True, max_length=255, null=True)),
                ('milestone', models.CharField(blank=True, choices=[(b'042516>2.17', b'042516>2.17'), (b'032816>2.16', b'032816>2.16'), (b'022916>2.15', b'022916>2.15'), (b'020116>2.14', b'020116>2.14'), (b'122815>2.13', b'122815>2.13'), (b'---', b'---')], max_length=255, null=True)),
                ('creation_time', models.DateTimeField(blank=True, null=True)),
                ('last_change_time', models.DateTimeField(blank=True, null=True)),
                ('actual_time', models.FloatField(blank=True, default=0.0, null=True)),
                ('estimated_time', models.FloatField(blank=True, default=0.0, null=True)),
                ('remaining_time', models.FloatField(blank=True, default=0.0, null=True)),
            ],
        ),
    ]
