# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-15 13:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='task',
            old_name='customer',
            new_name='cf_customer',
        ),
        migrations.RenameField(
            model_name='task',
            old_name='task_type',
            new_name='cf_tickettype',
        ),
        migrations.RenameField(
            model_name='task',
            old_name='task_resolution',
            new_name='resolution',
        ),
        migrations.RemoveField(
            model_name='task',
            name='milestone',
        ),
        migrations.RemoveField(
            model_name='task',
            name='task_id',
        ),
        migrations.RemoveField(
            model_name='task',
            name='task_status',
        ),
        migrations.AddField(
            model_name='task',
            name='status',
            field=models.CharField(blank=True, choices=[(b'ALL', b'all'), (b'NOT RESOLVED', b'not resolved'), (b'NEED DESIGN', b'need design'), (b'NEW', b'new'), (b'CONFIRMED', b'confirmed'), (b'ASSIGNED', b'assigned'), (b'REOPENED', b'reopened'), (b'RESOLVED', b'resolved'), (b'VERIFIED_ON_BRANCH', b'verified_on_branch'), (b'VERIFIED', b'verified')], max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='task',
            name='target_milestone',
            field=models.CharField(blank=True, choices=[(b'ALL', b'all'), (b'053016>2.18', b'053016>2.18'), (b'042516>2.17', b'042516>2.17'), (b'032816>2.16', b'032816>2.16'), (b'022916>2.15', b'022916>2.15'), (b'020116>2.14', b'020116>2.14'), (b'122815>2.13', b'122815>2.13'), (b'---', b'---')], max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='task',
            name='assigned_to',
            field=models.CharField(blank=True, choices=[(b'vdudakov@revelsystems.com', b'vdudakov@revelsystems.com'), (b'alobanov@revelsystems.com', b'alobanov@revelsystems.com'), (b'dtoguzova@revelsystems.com', b'dtoguzova@revelsystems.com'), (b'igavrilov@revelsystems.com', b'igavrilov@revelsystems.com'), (b'sshishov@revelsystems.com', b'sshishov@revelsystems.com'), (b'artemii.alekseev@revelsystems.com', b'artemii.alekseev@revelsystems.com'), (b'dkulagin@revelsystems.com', b'dkulagin@revelsystems.com'), (b'nikolay.kurevin@revelsystems.com', b'nikolay.kurevin@revelsystems.com'), (b'igor.molyarov@revelsystems.com', b'igor.molyarov@revelsystems.com'), (b'pavel.chernov@revelsystems.com', b'pavel.chernov@revelsystems.com'), (b'aleksei.zinoviev@revelsystems.com', b'aleksei.zinoviev@revelsystems.com'), (b'sergey.kostuchenko@revelsystems.com', b'sergey.kostuchenko@revelsystems.com'), (b'natalia.lapaeva@revelsystems.com', b'natalia.lapaeva@revelsystems.com'), (b'dkuznetsov@revelsystems.com', b'dkuznetsov@revelsystems.com'), (b'dkulemanin@revelsystems.com', b'dkulemanin@revelsystems.com'), (b'alexey.goryunov@revelsystems.com', b'alexey.goryunov@revelsystems.com'), (b'inizovtsev@revelsystems.com', b'inizovtsev@revelsystems.com'), (b'akryazhev@revelsystems.com', b'akryazhev@revelsystems.com'), (b'nenad.nikolic@revelsystems.com', b'nenad.nikolic@revelsystems.com'), (b'dmitry.stepanenko@revelsystems.com', b'dmitry.stepanenko@revelsystems.com')], max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='task',
            name='creator',
            field=models.CharField(blank=True, choices=[(b'vdudakov@revelsystems.com', b'vdudakov@revelsystems.com'), (b'alobanov@revelsystems.com', b'alobanov@revelsystems.com'), (b'dtoguzova@revelsystems.com', b'dtoguzova@revelsystems.com'), (b'igavrilov@revelsystems.com', b'igavrilov@revelsystems.com'), (b'sshishov@revelsystems.com', b'sshishov@revelsystems.com'), (b'artemii.alekseev@revelsystems.com', b'artemii.alekseev@revelsystems.com'), (b'dkulagin@revelsystems.com', b'dkulagin@revelsystems.com'), (b'nikolay.kurevin@revelsystems.com', b'nikolay.kurevin@revelsystems.com'), (b'igor.molyarov@revelsystems.com', b'igor.molyarov@revelsystems.com'), (b'pavel.chernov@revelsystems.com', b'pavel.chernov@revelsystems.com'), (b'aleksei.zinoviev@revelsystems.com', b'aleksei.zinoviev@revelsystems.com'), (b'sergey.kostuchenko@revelsystems.com', b'sergey.kostuchenko@revelsystems.com'), (b'natalia.lapaeva@revelsystems.com', b'natalia.lapaeva@revelsystems.com'), (b'dkuznetsov@revelsystems.com', b'dkuznetsov@revelsystems.com'), (b'dkulemanin@revelsystems.com', b'dkulemanin@revelsystems.com'), (b'alexey.goryunov@revelsystems.com', b'alexey.goryunov@revelsystems.com'), (b'inizovtsev@revelsystems.com', b'inizovtsev@revelsystems.com'), (b'akryazhev@revelsystems.com', b'akryazhev@revelsystems.com'), (b'nenad.nikolic@revelsystems.com', b'nenad.nikolic@revelsystems.com'), (b'dmitry.stepanenko@revelsystems.com', b'dmitry.stepanenko@revelsystems.com')], max_length=255, null=True),
        ),
    ]
