# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-05-05 15:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20160415_1348'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReportTask',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('week', models.CharField(max_length=255)),
                ('task_id', models.CharField(max_length=255)),
                ('time', models.PositiveIntegerField(max_length=255)),
            ],
        ),
        migrations.AlterField(
            model_name='task',
            name='assigned_to',
            field=models.CharField(blank=True, choices=[(b'vdudakov@revelsystems.com', b'vdudakov@revelsystems.com'), (b'alobanov@revelsystems.com', b'alobanov@revelsystems.com'), (b'dtoguzova@revelsystems.com', b'dtoguzova@revelsystems.com'), (b'igavrilov@revelsystems.com', b'igavrilov@revelsystems.com'), (b'sshishov@revelsystems.com', b'sshishov@revelsystems.com'), (b'artemii.alekseev@revelsystems.com', b'artemii.alekseev@revelsystems.com'), (b'dkulagin@revelsystems.com', b'dkulagin@revelsystems.com'), (b'nikolay.kurevin@revelsystems.com', b'nikolay.kurevin@revelsystems.com'), (b'igor.molyarov@revelsystems.com', b'igor.molyarov@revelsystems.com'), (b'pavel.chernov@revelsystems.com', b'pavel.chernov@revelsystems.com'), (b'aleksei.zinoviev@revelsystems.com', b'aleksei.zinoviev@revelsystems.com'), (b'sergey.kostuchenko@revelsystems.com', b'sergey.kostuchenko@revelsystems.com'), (b'natalia.lapaeva@revelsystems.com', b'natalia.lapaeva@revelsystems.com'), (b'dkuznetsov@revelsystems.com', b'dkuznetsov@revelsystems.com'), (b'dkulemanin@revelsystems.com', b'dkulemanin@revelsystems.com'), (b'alexey.goryunov@revelsystems.com', b'alexey.goryunov@revelsystems.com'), (b'inizovtsev@revelsystems.com', b'inizovtsev@revelsystems.com'), (b'akryazhev@revelsystems.com', b'akryazhev@revelsystems.com'), (b'nenad.nikolic@revelsystems.com', b'nenad.nikolic@revelsystems.com'), (b'sbernikov@revelsystems.com', b'sbernikov@revelsystems.com'), (b'elena.boitcova@revelsystems.com', b'elena.boitcova@revelsystems.com'), (b'alexandr.kostrov@revelsystems.com', b'alexandr.kostrov@revelsystems.com'), (b'mmanokhov@revelsystems.com', b'mmanokhov@revelsystems.com'), (b'apakhunov@revelsystems.com', b'apakhunov@revelsystems.com'), (b'OKorchagin@revelsystems.com', b'okorchagin@revelsystems.com'), (b'dmitry.stepanenko@revelsystems.com', b'dmitry.stepanenko@revelsystems.com')], max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='task',
            name='creator',
            field=models.CharField(blank=True, choices=[(b'vdudakov@revelsystems.com', b'vdudakov@revelsystems.com'), (b'alobanov@revelsystems.com', b'alobanov@revelsystems.com'), (b'dtoguzova@revelsystems.com', b'dtoguzova@revelsystems.com'), (b'igavrilov@revelsystems.com', b'igavrilov@revelsystems.com'), (b'sshishov@revelsystems.com', b'sshishov@revelsystems.com'), (b'artemii.alekseev@revelsystems.com', b'artemii.alekseev@revelsystems.com'), (b'dkulagin@revelsystems.com', b'dkulagin@revelsystems.com'), (b'nikolay.kurevin@revelsystems.com', b'nikolay.kurevin@revelsystems.com'), (b'igor.molyarov@revelsystems.com', b'igor.molyarov@revelsystems.com'), (b'pavel.chernov@revelsystems.com', b'pavel.chernov@revelsystems.com'), (b'aleksei.zinoviev@revelsystems.com', b'aleksei.zinoviev@revelsystems.com'), (b'sergey.kostuchenko@revelsystems.com', b'sergey.kostuchenko@revelsystems.com'), (b'natalia.lapaeva@revelsystems.com', b'natalia.lapaeva@revelsystems.com'), (b'dkuznetsov@revelsystems.com', b'dkuznetsov@revelsystems.com'), (b'dkulemanin@revelsystems.com', b'dkulemanin@revelsystems.com'), (b'alexey.goryunov@revelsystems.com', b'alexey.goryunov@revelsystems.com'), (b'inizovtsev@revelsystems.com', b'inizovtsev@revelsystems.com'), (b'akryazhev@revelsystems.com', b'akryazhev@revelsystems.com'), (b'nenad.nikolic@revelsystems.com', b'nenad.nikolic@revelsystems.com'), (b'sbernikov@revelsystems.com', b'sbernikov@revelsystems.com'), (b'elena.boitcova@revelsystems.com', b'elena.boitcova@revelsystems.com'), (b'alexandr.kostrov@revelsystems.com', b'alexandr.kostrov@revelsystems.com'), (b'mmanokhov@revelsystems.com', b'mmanokhov@revelsystems.com'), (b'apakhunov@revelsystems.com', b'apakhunov@revelsystems.com'), (b'OKorchagin@revelsystems.com', b'okorchagin@revelsystems.com'), (b'dmitry.stepanenko@revelsystems.com', b'dmitry.stepanenko@revelsystems.com')], max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='task',
            name='status',
            field=models.CharField(blank=True, choices=[(b'ALL', b'all'), (b'NOT RESOLVED', b'not resolved'), (b'NEED DESIGN', b'need design'), (b'NEW', b'new'), (b'CONFIRMED', b'confirmed'), (b'ASSIGNED', b'assigned'), (b'REOPENED', b'reopened'), (b'RESOLVED', b'resolved'), (b'VERIFIED_ON_BRANCH', b'verified_on_branch'), (b'VERIFIED', b'verified'), (b'CLOSED', b'closed')], max_length=255, null=True),
        ),
    ]
