# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-05-05 15:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20160505_1513'),
    ]

    operations = [
        migrations.AddField(
            model_name='reporttask',
            name='assigned_to',
            field=models.CharField(choices=[(b'vdudakov@revelsystems.com', b'vdudakov@revelsystems.com'), (b'alobanov@revelsystems.com', b'alobanov@revelsystems.com'), (b'dtoguzova@revelsystems.com', b'dtoguzova@revelsystems.com'), (b'igavrilov@revelsystems.com', b'igavrilov@revelsystems.com'), (b'sshishov@revelsystems.com', b'sshishov@revelsystems.com'), (b'artemii.alekseev@revelsystems.com', b'artemii.alekseev@revelsystems.com'), (b'dkulagin@revelsystems.com', b'dkulagin@revelsystems.com'), (b'nikolay.kurevin@revelsystems.com', b'nikolay.kurevin@revelsystems.com'), (b'igor.molyarov@revelsystems.com', b'igor.molyarov@revelsystems.com'), (b'pavel.chernov@revelsystems.com', b'pavel.chernov@revelsystems.com'), (b'aleksei.zinoviev@revelsystems.com', b'aleksei.zinoviev@revelsystems.com'), (b'sergey.kostuchenko@revelsystems.com', b'sergey.kostuchenko@revelsystems.com'), (b'natalia.lapaeva@revelsystems.com', b'natalia.lapaeva@revelsystems.com'), (b'dkuznetsov@revelsystems.com', b'dkuznetsov@revelsystems.com'), (b'dkulemanin@revelsystems.com', b'dkulemanin@revelsystems.com'), (b'alexey.goryunov@revelsystems.com', b'alexey.goryunov@revelsystems.com'), (b'inizovtsev@revelsystems.com', b'inizovtsev@revelsystems.com'), (b'akryazhev@revelsystems.com', b'akryazhev@revelsystems.com'), (b'nenad.nikolic@revelsystems.com', b'nenad.nikolic@revelsystems.com'), (b'sbernikov@revelsystems.com', b'sbernikov@revelsystems.com'), (b'elena.boitcova@revelsystems.com', b'elena.boitcova@revelsystems.com'), (b'alexandr.kostrov@revelsystems.com', b'alexandr.kostrov@revelsystems.com'), (b'mmanokhov@revelsystems.com', b'mmanokhov@revelsystems.com'), (b'apakhunov@revelsystems.com', b'apakhunov@revelsystems.com'), (b'OKorchagin@revelsystems.com', b'okorchagin@revelsystems.com'), (b'dmitry.stepanenko@revelsystems.com', b'dmitry.stepanenko@revelsystems.com')], default='', max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='reporttask',
            name='year',
            field=models.CharField(default='', max_length=255),
            preserve_default=False,
        ),
    ]
