# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-05-05 15:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20160505_1518'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reporttask',
            name='task_id',
            field=models.PositiveIntegerField(),
        ),
        migrations.AlterField(
            model_name='reporttask',
            name='time',
            field=models.PositiveIntegerField(),
        ),
    ]
