# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-05-27 09:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20160505_1546'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ReportTask',
        ),
    ]
